@import "reset";
@import "lesshat";

/* == LAYOUT == */
body { background: #000 }
#main-wrapper { max-width: 1080px; margin: 0 auto;}

#canvas-wrapper { width: 100%; padding-bottom: 56.25%; position: relative; margin-top: 15px; }
canvas { display: block; position: absolute; top: 0; left: 0; width:100%; height: 100%; }



canvas { .user-select(none); image-rendering: optimizeSpeed;             // Older versions of FF
  image-rendering: -moz-crisp-edges;          // FF 6.0+
  image-rendering: -webkit-optimize-contrast; // Webkit (non standard naming)
  image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
  image-rendering: crisp-edges;               // Possible future browsers.
  -ms-interpolation-mode: nearest-neighbor;   // IE (non standard naming)
}